int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen list_padding 0x7f040003
int dimen shadow_width 0x7f040004
int dimen slidingmenu_offset 0x7f040002
int drawable home 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable shadow 0x7f020002
int id action_settings 0x7f090015
int id author 0x7f090001
int id book_info 0x7f09000e
int id book_input 0x7f090008
int id book_list 0x7f090006
int id bookname 0x7f090000
int id bt_borrow 0x7f090003
int id bt_home 0x7f090002
int id bt_oneFragment 0x7f09000f
int id bt_rent 0x7f090004
int id bt_search 0x7f090005
int id bt_threeFragment 0x7f090011
int id bt_twoFragment 0x7f090010
int id fragment_mainContainer 0x7f090007
int id handle 0x7f09000b
int id ll_fragment 0x7f090012
int id searchButton 0x7f090009
int id sliding_content 0x7f09000c
int id sliding_handle 0x7f09000d
int id slidingdrawer 0x7f09000a
int id student_id 0x7f090013
int id student_pw 0x7f090014
int integer num_cols 0x7f050000
int layout activity_bookitem 0x7f030000
int layout activity_borrow 0x7f030001
int layout activity_main 0x7f030002
int layout activity_searchbooklist 0x7f030003
int layout activity_setting 0x7f030004
int layout activity_slidingmenu 0x7f030005
int layout empty 0x7f030006
int layout fragment_login 0x7f030007
int layout fragment_presentation_viewer 0x7f030008
int layout fragment_search 0x7f030009
int layout fragment_tab_menu 0x7f03000a
int layout logindialog 0x7f03000b
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
