<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_search"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/home"
                android:drawablePadding="4dp"
                android:text="Home" />

            <Button
                android:id="@+id/bt_book"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/book"
                android:drawablePadding="4dp"
                android:text="대출정보" />

            <Button
                android:id="@+id/bt_lock"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="4dp"
                android:text="회원정보" />
              <Button
                android:id="@+id/bt_enroll"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/book"
                android:drawablePadding="4dp"
                android:text="도서등록" />
               <Button
                android:id="@+id/bt_bluetooth"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/book"
                android:drawablePadding="4dp"
                android:text="Bluetooth" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>